<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Weather App</title>
    <script src="index.js"></script>
    <style>
        body{
            background-color: #a0d4f7d2;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

        }
        #city{
            display: block;
            margin: auto;
            width: 50%;
            text-align: center;
            height: 40px;
            border-radius: 10px;

        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
        }
        button{
            display: block;
            margin: auto;
            margin-top: 20px;
            padding: 10px 20px 10px 20px;
            border-radius: 10px;
        }
        #gmap_canvas{
            width: 100%;
            display: block;
        }
        p{
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }
        h3{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
    </style>
</head>
<body>
    
    <input type="text" name="" id="city" placeholder="Enter City Name">
    <button onclick="getData()">Search Weather</button>
    <div id="container"></div>
    <div>
    <div class="mapouter">
        <div class="gmap_canvas">
    <iframe 
        width="600" 
        height="500" 
        id="gmap_canvas" 
         frameborder="0" 
         scrolling="no" 
         marginheight="0" 
         marginwidth="0">
    </iframe>
</div>
</div>
</body>
</html>